<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/customstylesheet.css" rel="stylesheet" />
    <link href="cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" />


    <script src="bootstrap/jsfile/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/jsfile/popper.min.js"></script>
    <script src="bootstrap/jsfile/bootstrap.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
   <div id="firstnav" style="background-image:url(Imgs/uprnavbck.jpg)">
      <nav class="navbar navbar-expand-lg navbar-light"  />
      <a class="navbar-brand" href="WebForm1.aspx">&nbsp;
        <img src="Imgs/Logo2.png" height="70" width="70" /> &nbsp;
         <b>SaloonStyle</b>
         </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse navbar-left" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item active">
          <a class="nav-link"  href="homepage.aspx" style="font-weight:600; font-size:larger">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.aspx" style="font-weight:600; font-size:larger">About Us</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="services.aspx" style="font-weight:600; font-size:larger">Services</a>
        </li>

      
    </ul>
      
    <ul id="top_nav" class="navbar-nav ">
        <li class="nav-item active">
        <a class="btn btn-secondary btn-md" href="appointment.aspx" role="button">Request an appointment</a>
       </li>
           
        <li class="nav-item active">
          <asp:LinkButton class="nav-link" href="userlogin.aspx" ID="LinkButton1" runat="server" 
              style="font-weight:600; font-size:larger"> User Login
          </asp:LinkButton></li>

           
         <li class="nav-item active">
          <asp:LinkButton class="nav-link" href="usersignup.aspx" ID="LinkButton2" runat="server" 
              style="font-weight:600; font-size:larger">Sign Up
         </asp:LinkButton></li>
          

          <li class="nav-item active">
          <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
              Visible="false" style="font-weight:600; font-size:larger" OnClick="LinkButton3_Click">Logout
         </asp:LinkButton></li>
            
   
         <li class="nav-item active">
          <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" 
              Visible="false" style="font-weight:600; font-size:larger"> Hello User
         </asp:LinkButton></li>
          

          </ul>
          
          </div>     
    </div>&nbsp;
 

   <!--Main Content Placeholder-->
   <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
   </div>
   <!--Main Content Placeholder-->


 <footer>
   <div id="footer1" class="container-fluid" style="background-color:#FFA07A;align-content:end">
      <div class="row">
        <div class ="col-xs-12 col-sm--12 col-md-12 text-center">
            <p>
                <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" Onclick="LinkButton6_Click" 
                    style="font-weight:600; font-size:larger">AdminLogin</asp:LinkButton>&ensp;

               <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" Onclick="LinkButton11_Click" 
                    style="font-weight:600; font-size:larger">Payment</asp:LinkButton>

                <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" Onclick="LinkButton5_Click" 
                    style="font-weight:600; font-size:larger" Visible="false">Staff Management</asp:LinkButton>
                 
                <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"
                    style="font-weight:600; font-size:larger" Visible="false">Member Management</asp:LinkButton>
                    
                <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" 
                    style="font-weight:600; font-size:larger" Visible="false">Inventory</asp:LinkButton>&ensp;
                   
                <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"
                    style="font-weight:600; font-size:larger">Contact</asp:LinkButton>&ensp;
                   
                 <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" 
                     style="font-weight:600; font-size:larger">Policies</asp:LinkButton>&ensp;
                   
              </p>

            </div>
        </div>
    </div>

   <div id="footer2" class="container-fluid" style="background-color:#FFA07A;">
      <div class="row">
       <div class="col-xs-12 col-sm--12 col-md-12 text-center">
            <p style="color:brown">&copy All Rights Are Reversed.
             <a class="footerlinks" href="#" target="_blank">Jalgaon Salon</a></p>
             </div>
          </div>
    </div>
 </footer>
 </form>
</body>
</html>
